{
  "name": "app",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.2",
    "accounting": "^0.4.1",
    "algoliasearch": "^3.32.0",
    "aws-sdk": "^2.173.0",
    "babel-runtime": "^6.19.2",
    "babyparse": "^0.4.6",
    "bcrypt": "^3.0.0",
    "bitcoinjs-lib": "^4.0.2",
    "bitcoinjs-message": "^2.0.0",
    "card-validator": "^6.1.0",
    "cleave.js": "^1.3.3",
    "cordova": "^8.1.2",
    "cordova-custom-config": "^5.0.2",
    "csvtojson": "^1.1.5",
    "file-saver": "^1.3.3",
    "handlebars": "^4.0.5",
    "html-entities": "^1.2.1",
    "iban": "0.0.8",
    "jsdom": "^11.5.1",
    "keycode-js": "0.0.4",
    "libphonenumber-js": "^1.2.15",
    "meteor-node-stubs": "^0.2.11",
    "moment": "^2.20.1",
    "moment-range": "^3.0.3",
    "moment-timezone": "^0.5.14",
    "qrcode": "^0.8.2",
    "sharp": "^0.21.0",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^6.10.3",
    "twilio": "^3.17.2",
    "underscore.string": "^3.3.4",
    "url-parse": "^1.4.3",
    "wechat": "^2.1.0",
    "wechat-oauth": "^1.5.0"
  }
}
